<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UseMedusa.jnlp">
  <information>
    <title>UseMedusa</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UseMedusa.jar" size="5703" download="eager" />
    <jar href="lib\Medusa-8.3.jar" size="1497695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UseMedusa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usemedusa.UseMedusa"  name="UseMedusa" />
  <update check="always"/>
</jnlp>
